<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/demo.css">
    <title></title>
</head>
<body>
<button class="link_button"><a href="http://localhost:7776/html/myAccounts.html">Demo Link Here!</a></button>
</body>

</html>