<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<link href="../css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../css/main.css" rel="stylesheet"/>

	<title>My Accounts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</head>
<body class="ml">
<!-- Header -->
<!--<img src="../images/headerRevised.png"/>-->
<div id="attachReactHere" class="row"></div>
<!-- Footer -->
<img src="../images/footer.png"/>
</div>
<script src="/generated/myAccounts.bundle.js"></script>
</body>
</html>
